## Use this file for the initial setup of Grafana with Let's Encrypt
## 1) Plain‑HTTP server – handles ACME challenge & redirects users
server {
    listen 80;
    server_name pssid-metrics.miserver.it.umich.edu;

    root /var/www/certbot;
    location /.well-known/acme-challenge/ { allow all; }

    # Temporarily allow all traffic during certificate generation
    location / { 
        proxy_pass http://grafana:3000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
